Problem 15
19 April 2012

Starting in the top left corner of a 2x2 grid, there are 6 routes (without
backtracking) to the bottom right corner.

S******   S***--+   S***--+
|  |  *   |  *  |   |  *  |
+--+--*   +--****   +--*--+
|  |  *   |  |  *   |  *  |
+--+--E   +--+--E   +--***E

S--+--+   S--+--+   S--+--+
*  |  |   *  |  |   *  |  |
*******   ****--+   *--+--+
|  |  *   |  *  |   *  |  |
+--+--E   +--***E   ******E

How many routes are there through a 20x20 grid?

/* vim: set textwidth=80 nu: */
